# gcc-app-v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gccapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gccapp/: DvdFragment.kt  LoginFragment.kt  MainActivity.kt  MediaFragment.kt  ViewHolder.kt
app/src/main/java/com/example/gccapp/models/: Dvd.kt
app/src/main/res/layout/: dvds_row_layout.xml  fragment_dvd.xml  fragment_login.xml  fragment_media.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gccapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
