<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gccapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dvdFragment"
            app:destination="@id/dvdFragment" />
    </fragment>
    <fragment
        android:id="@+id/dvdFragment"
        android:name="com.example.gccapp.DvdFragment"
        android:label="fragment_dvd"
        tools:layout="@layout/fragment_dvd" />

</navigation>